<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style type="text/less">
    table{
  width: 115px;
  height: 115px;
  margin-bottom: 100px;
  /* border: 5px solid blue; */
  border-collapse: collapse;

}
&table td{
  width: 25px;
  height: 25px;

/* border-collapse: collapse; */
text-align: center;
border: 5px solid blue;
  &:hover{
    border: 0.32em solid red;

   }
}


&.r{
  width: 155px;
  height: 155px;
  /* border-collapse: collapse; */
  div{
    width: 25px;
    height: 25px;
    border:5px solid blue;
   text-align:center;
margin-left: 4px ;
margin-bottom: -3px;
    }
div:nth-child(3n){
  margin-left: 65px;
  margin-top: -35px;
}
div:nth-child(3n-1){
  margin-left: 35px;
  margin-top: -35px;

}

:hover{
  border: 5px solid red;
  position: relative;
}
}

&div.i{
  width: 115px;
  height: 115px;
  div{
    width: 25px;
    height: 25px;
  border:5px solid blue;
  text-align:center;
  float: left;
margin:-2px;

  }

  :hover{
  border: 5px solid red;
  position: relative;
}

  }

&.float{
  width: 200px;
  height: 100px;
  background-color: #3e8662;
 border-bottom: 8px solid red;
 font-size: 10px;
 flex-wrap: ;
line-height: 180px;
  &:hover{
    transition: 2s steps(23);
background-color: #a0d0e0;
font-size:3em;
  }
}










</style>

</head>

<body>
  <table class="blue">
    <thead>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>

    </thead>
    <tbody>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </tbody>
  </table>


  <div class="r">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
  </div>






</body>
<script src="less.js"></script>

<div class="i">
  <div class="y">1</div>
  <div class="t">2</div>
  <div class="v">3</div>
  <div class="p">4</div>
  <div class="c">5</div>
  <div class="q">6</div>
  <div class="x">7</div>
  <div class="o">8</div>
  <div class="m">9</div>
</div>


<div class="float">订阅博客</div>
</html>
