<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>作业1</title>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    section {
      background-color: red;
      /* margin: auto;
  width: 600px; */
      margin: 15px;
    }

    .a {
      background-color: red;
      margin: auto;
      width: 600px;
      font-size: 16px;
    }

    main {
      border: solid black 2px;
      width: 500px;
      height: 200px;
      /* max-width: 550px; */
      /* overflow: auto; */
      margin: auto;

    }

    main div {
      height: 40px;
      overflow: auto;
box-sizing: border-box;
    }




    .b {
      margin: 15px 10px;
      /* border-bottom: violet solid 40px; */
      /* overflow-x: hidden; */
      /* overflow: auto; */
      /* font-size: 20px; */


    }

    .g {
      margin: 15px;
    }

    main ul {
      height: 60px;
      overflow: auto;
      /* margin-top: -20px violet; */

    }

    main ol:hover {
      margin: 0;
    }

    ol {
      background-color: violet;
      width: 490px;
      height: 50px;
      margin: auto;
    }

    dt {
      margin: auto;
      border: 50px solid red;
      border-color: transparent transparent orange transparent ;
      width: 0;

    }

    /* strong{
      margin: auto;
      border: 50px solid red;
      border-color: transparent transparent blue transparent;

      width: 0;
    } */
  </style>


</head>

<body>

  <section>
    <div class="a">
      Lorem ipsum dolorsit, amet consectetur adipisicing elit. Incidunt at, ea natus cupiditate assumenda deserunt ex
      maxime dignissimos. Soluta laudantium id architecto fugit labore fuga consequatur placeat laboriosam dolorum!
      Incidunt!
    </div>
  </section>
  <main>
    <div class="b">
      Lorem ipsum dogegse r adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil,
      facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.
    </div>
    <ol></ol>
    <ul class="g">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla
      voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum
      dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam!
      Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos
      dolor!
    </ul>
  </main>


<strong></strong>

  <dt></dt>
</body>

</html>
