<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>图标</title>
<style>
 *{
  xbackground-color: rgba(0, 0, 0, 0.08);
  xbox-shadow: inset 0  0 1px red;
 }
 body{
  min-width: 600px;
  height: 100%;
 }

 .logo{
  margin: 60px auto 120px auto;
  background-image: url(./图标.png);
  height: 40px;
  background-position: -590px 40px;
  width: 260px;
  top: 0px;

 }

 .block{
  position: relative;
margin: 0 auto;
min-width: 670px;
width: 49%;



 }
div.w{
  position: absolute;
  background-image: url(./图片/图标.png);
  height: 40px;
  background-position: -87px 0;
  width: 40px;
top: 0;
left: 540px;
margin: 0px auto;
object-fit: contain;
}
input{
margin: 0 auto;
height: 33px;
width: 570px;
font-size: 20px;





}

.microphone{
  position: absolute;
  background-image: url(./图片/图标.png);
  height: 40px;
  background-position: -45px 0;
  width: 40px;
  top: 0;
  left: 500px;
  margin: 0 auto;
  object-fit: contain;
}

.r{
  /* position: fixed; */
  background-image: url(./图片/图标.png);
height: 40px;
  background-position: -834px -29px;
  width: 30px;
  margin-top: -250px;

}
.p{
background-image: url(./图片/图标.png);
height: 70px;
background-position: -1322px 3px;
width: 70px;
}
.y{
position: absolute;
top: 0;
right: 0px

}
div:hover{
  transition: 5s;
  width: 2px;
}



</style>
</head>
<body>

    <div class="logo"></div>
    <div class="block" title="查找">
 <div class="w" ></div><input type="text" >
<div class="microphone" title="语音识别"></div>
</div>
<div class="r" title="开启定位"></div>
 <div class="y" title="点击登录"> <div class="p"></div></div>
</body>
</html>
