<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */

    h1 span {
      color: blue;
    }

    h1{
      color: bisque;
      text-shadow:
        1px 1px 0 rgb(44, 52, 58),
        2px 2px 0 rgb(44, 52, 58),
        3px 3px 0 rgb(44, 52, 58),
        4px 4px 0 rgb(44, 52, 58),
        5px 5px 0 rgb(44, 52, 58),
        6px 6px 0 rgb(44, 52, 58),
        7px 7px 0 rgb(44, 52, 58),
        8px 8px 0 rgb(44, 52, 58),
        9px 9px 0 rgb(44, 52, 58),
        10px 10px 0 rgb(44, 52, 58),
        11px 11px 0 rgb(44, 52, 58),
        12px 12px 0 rgb(44, 52, 58),
        13px 13px 0 rgb(44, 52, 58)
    }

/* h3{
  font-size: 50px;
  text-shadow: 0 0 0 1px red,
  0 0 0 6px red,
  0px 0  6px red,
  0px 0 0 0 red,
  0px 0 0 0 red,
  0px 0 0 0 red,
  0px 0 0 0 red,
  0px 0 0 0 red,
  0 0 0 1px red,
  3px 0 1px 0 red,
  3px 0 0 0 red;
  color:pink;
} */

h3{
  font-size: 50px;
  text-shadow: 0 0 1px red,
  6px 0 1px red,
  0 0 1px red,
  0 0 1px red,
  0 0 1px red,
  0 0 1px red,
  0 0 1px red,
  0 0 1px red,
  0 0 1px red,
  0 0 1px red,
  0 0 1px red;

color: aliceblue;

}


.b{
  font-size: 30px;
}
 input{
  text-transform: uppercase;
  font:inherit ;
}

h2{
 font-family:  "comic sans ms", 'comic sans', '宋体', 'simsun', serif;
 /* 字体我复制的，弄不出卡哇伊的字体 */
 /* font-size: 100%; */

/* font-variant: small-caps; */
text-transform: capitalize;
font-variant: small-caps;
/* font-weight: bold; */
/* font-style: oblique; */
/* text-transform: capitalize; */

}

.a{
  font-size: 30px;
  text-align: right;
  font-style: italic;
}

.a b{
  text-decoration: underline red;
  color: magenta;
}
.a > span{

  text-decoration: line-through underline;

}

.d{
  text-align: justify;
  text-indent: 2em;
  word-spacing: 11px;
  letter-spacing: 5px;
  /* line-height: 5px; */

}
.c span{
  font-size: 150%;
}
  </style>
</head>

<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b>aaa <span>suscipit</span> aaa</b> doloremque
    magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span>
    Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae
    doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>

</html>
