<div>
  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css边距</title>

    <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
     

      section {
        /* margin-top: 10px; */
        margin-top: 10px;

      }

      .left {
        width: 600px;
        font-size: 15px;
        /* background-color: red; */
        margin: auto;
      }


      .top {
        width: 600px;
        margin-left: auto;
        margin-top: 20px;
        border: 3px solid blue;
        /* margin-right: auto; */
        /* width: 100px; */
      }

      .width {
        margin-top: 25px;
        border: 2px pink solid;
        margin-right: 50px;
        margin-left: 60px;
        /* width: 1250px; */

      }

      .auto {
        margin-top: 35px;
        margin-left: 60px;
        border: 6px green solid;
        width: 500px;
        margin-right: auto;

        margin-bottom: 10px;

      }

.right{
  border-bottom: purple dotted 4px;
  border-top: dashed purple 6px;
 border-left: dotted purple 4px;
 border-right: solid 4px purple;
margin: auto;
width: 60%;

 margin-top: 20px;
margin-left: auto;
margin-right: auto;
width: 900px;

}


.bottom{
  border: 10px solid black;
  width: 600px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  /* margin: auto; */
  border-radius: 10px;
}
    </style>

  </head>

  <body>
    <section>
      <div class="left">The pain itself is a lot of pain No, either! The pain itself is all home, except for the very
        least selected and flattering things.
      </div>
    </section>
    <div class="top">The pain itself is a lot of pain No, either!</div>
    <div class="width">The pain itself is a lot of pain No, either! </div>
    <div class="auto">The pain itself is a lot of pain At that time it hinders our body's pains, and here the annoyances
      of the body are greater, but the smallest things result in a just one, and the desire for selfish motives hates to
      open up to us!
    </div>
    <div class="right">The pain itself is a lot of pain No, either!</div>
    <div class="bottom">The pain itself is a lot of pain No, either!</div>

  </body>

  </html>
</div>
