<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>作业二2.0</title>

<style>
*{
  margin: 0;
  /* padding: 0; */
  /* background-color: rgba(0, 0, 0, 0.8); */
}

section{
  background-color: black;
}

.a{

  color: aliceblue;

  margin: auto;
  width: 600px;
}
.b{
  width: 600px;
margin: 16px auto;
}

#di{
  width: 600px;
  /* height: 30px; */
margin: 0 auto;
margin-bottom: 10px;


}
div:not([id="di"]){
  width: 180px;
  height: 35px;
  border: 2px black solid;
  background-color: pink;
  margin-top: 16px;
  text-align: center;
  line-height: 30px;

}
div:not([id="di"]):hover{
  background-color: red;
}



div:nth-child(3n+2){
 margin-left: 211px;
 margin-top: -38px;
}

div:nth-child(3n+3){
  margin-left: 415px;
  margin-top: -39px;
}

/* .c article:nth-child(4n+5){
  margin-top: -120px;
} */


.s1{
  border: 1px dotted transparent;
  margin: 0 auto;
  width: 600px;
  border-bottom-color: black;
}


.s5{
  width: 600px;
  margin: 0 auto;
}

p.s7{
  background-color: purple;
  margin: auto;
  text-align: center;

}

#o{
  width: 630px;
  margin: 0 auto;
  /* text-align: center; */
  /* height: 40px; */
  line-height: 30px;







}
span{
 border: 2px solid black;
font-size: 18px;
padding: 8px;
line-height: 11px;
vertical-align: bottom;
/* text-align: start; */
text-align: center;

/* vertical-align: ; */
display: inline-block;
width: 162px;
height: 17px;
/* margin-right: ; */
background-color: pink;
margin: 12px;
}
span:hover{
  background-color: red;
}

</style>


</head> 
<body>
  <section>
    <p class="a">
      hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果
    </p>

  </section>
  <p class="b">
    页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
  </p>
  <form id="o">
<span>宽180高40(包含边框)</span>
<span>产品</span>
<span>产品</span>
<br>
<span>水平间隙30px</span>
<span>产品</span>
<span>产品</span>
<br>
<span>垂直间隙15px</span>
<span>产品</span>
<span>产品</span>
<br>
<span>边框宽度</span>
<span>产品</span>
<span>产品</span>
  </form>

<form id="di">
  <div>宽180高40(包含边框)</div>
  <div>产品</div>
  <div>产品</div>
  <div>水平间隙30px</div>
  <div>产品</div>
  <div>产品</div>
  <div>垂直间隙15px</div>
  <div>产品</div>
  <div>产品</div>
  <div>边框宽度3px</div>
  <div>产品</div>
  <div>产品</div>

</div>
<p class="s1">link</p>
<p class="s1">link</p>
<p class="s1">link</p>
<p class="s1">link</p>
<p class="s5">link</p>
 <p class="s7">©版权所有<br>本页所有布局均使用块元素</p>
</body>
</html>
