<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
    *{
      xbackground-color: rgba(0, 0, 0, 0.08);
      xbox-shadow: inset 0 0 1px red;
    }
    html,body{
      height: 100%;
      margin: 0;
      min-width: 900px;
    }
    header{
      height: 100%;
      margin: 0;
    }
div.t{
  float: left;
  width: 200px;
  height: 100%;
  background-color: pink;
  overflow: auto;

}
input{
  width: 120px;
}

button{
  height: 20px;
  margin: 10px;
}
.q{
  float: left;
  height: 100%;
  overflow: auto;
  background-color: bisque;
  width: calc(100% - 600px)


}

.v{
  float: left;
  width: 200px;
  height: 100%;
  background-color: pink;
  /* border: 1px solid black; */
}

.z{
  float: right;
  width: 200px;
  height: 100%;
  background-color: pink;
}



  </style>
</head>
<body>
<header>
  <div class="t">
    <h1>oald se7en</h1>
    <div>
      <input type="text"><button></button>
    </div>
    1.Lorem,ipsurm. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? 2.Lorem,ipsurm. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? 3.Lorem,ipsurm. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? 4.Lorem,ipsurm. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
  </div>

  <div class="q">
    <div class="r"><h2>fantasy</h2></div>
    <div class="y">1.Lorem,ipsurm. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? 2.Lorem,ipsurm. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? 3.Lorem,ipsurm. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam? 4.Lorem,ipsurm. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</div>
  </div>

  <div class="v"> <h2>Vocabulary</h2></div>
  <div class="z"><h2>Vocabulary</h2></div>
</header>












</body>
</html>
