<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>布局</title>
  <style>
    body {
      position: relative;
      margin: 0;
      padding: 0;
      min-width: 900px;
      height: 100%;
      width: 100%;

    }
    .o{
      position: sticky;
      margin: 0;
      top: -10px;
      padding: 0;
      background-color: pink;
    }
    button{

      width: 25px;
      height: 25px;
    }

    h1{
      font-size: 25px;
      padding: 10px;
      background-color: pink;
    }
input{
  width: 110px;
}

    .q {
      position: static;
      width: 200px;
      height: 100vh;
      border: 1px solid;
      box-sizing: border-box;
      background-color: pink;
      padding: 10px;
      overflow: auto;
    }

    h2.gg{
      position: sticky;
      top: 0;
      margin: 0;
      padding: 20px;
      background-color: bisque;

    }

    .w {
      position: absolute;
      left: 200px;
      bottom: 0;
      top: 0;
      font-size: 20px;
      right: 400px;
      overflow: auto;
      min-width: 300px;
      border: 1px solid;
      background-color: wheat;


    }

    .r {
      position: absolute;
      top: 0;
      right: 200px;
      width: 200px;
      top: 0;
      background-color: pink;
      height: 100vh;
      border: 1px solid;
    }

    .u {
      position: absolute;
      top: 0;
      right: 0;
      width: 200px;
      height: 100vh;
      background-color: pink;
      border: 1px solid;
    }

  </style>
</head>

<body>
  <div>
    <header class="q">

      <div class="o"><h1>oald se7en </h1><input type="text"><button></button></div>
      <span>1.Lorem,ipsurm.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
      inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
      ullam?</span>
      <span>2.Lorem,ipsurm.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
        inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
        ullam?</span>
        <span>3.Lorem,ipsurm.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</span>
          <span>4.Lorem,ipsurm.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
            inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
            ullam?</span>
    </header>
    <header class="w">
      <h2 class="gg">fantasy</h2>
      <p>Lorem,ipsurm.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
        inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
        ullam?</p>
        <p>Lorem,ipsurm.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
          inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
          ullam?</p>
          <p>Lorem,ipsurm.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
            inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
            ullam?</p>
            <p>Lorem,ipsurm.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
              inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque
              ullam?</p>
    </header>
    <header class="r">
      <h2> Vocabulary</h2>
    </header>
    <header class="u">
      <h2> Vocabulary</h2>
    </header>
  </div>
</body>

</html>
