<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
*{
  xbackground-color: rgba(0, 0, 0, 0.08);
  xbox-shadow: inset 0 0 1px red;
}
html,body{
  margin: 0;
  height: 100%;
}

header{
  display: flex;
  height: 100%;
  font-size: 12px;
}
.t{
  width: 80px;
  /* display: flex; */
  flex: none;
  height: 100%;
  background-color: pink;
  overflow: auto;
}
.r{
  display: flex;
  flex-flow: column;
  flex: 1;
background-color: bisque;
overflow: auto;
}
.i{
  flex-grow: 1;
  height: 0;
}


.p,.y{
  height: 60px;
}
.v,.q{
  width: 80px;
  height: 100%;
  flex: none;
  background-color: pink;
  border: 1px solid;
}
input{
  width: 40px;
  background-color: aliceblue;
}
h1{
  font-size: 15px;
}
button{
  height: 15px;
  background-color: aliceblue;
  cursor: pointer;
}

  </style>
</head>
<body>
  <header>
    <div class="t">

      <div class="p"><h1>alov se7s</h1> <input type="text"> <button></button></div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidemLorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem
    </div>
    <div class="r">
    <div class="y"><h2>fantasy</h2></div>
    <div class="i">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidemLorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidemLorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidemLorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidemLorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidemLorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidemLorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidemLorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidemLorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem</div>

    </div>
    <div class="v"><h2>Vocabulary</h2></div>
    <div class="q"><h2>Vocabulary</h2></div>
  </header>
</body>
</html>
