<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>作业四</title>

  <style>
body{
  margin: 0;
  min-width: 950px;
}


aside{
  width: 200px;
  height: 100vh;
  border: 1px solid;
  background-color: pink;
  box-sizing: border-box;
  overflow: auto;
}
h1{
  text-align: center;
  margin: 0 0.5em;
  font-size: 25px;
  line-height: 2;
}
aside div{
  text-align: center;
  box-sizing: border-box;
}

button{
  height: 25px;
  width: 35px;
  vertical-align: text-top;
}
div ul{
  margin: auto;
  list-style: none;
  height: calc(100vh - 122px);
}

main{
  background-color: cornsilk;
  margin-left: 200px;
  margin-top: -100vh;

width: calc(100% - 600px);
box-sizing: border-box;
border: 1px solid;
min-width: 330px;
height: 100vh;
overflow: hidden;

}

div.main{
  border: 1px solid;
  height: calc(100vh - 72px);
  overflow-y: scroll;
  box-sizing: border-box;
  padding: 1em;
}

 main.fl{
  height: 72px;
  border: 6px solid;
  width: 0;

  line-height: 2;
  box-sizing: border-box;
}
div.a{
  margin-left: calc(100% - 400px);
  margin-top: -100vh;
  background-color: pink;
  /* margin-left: 550px; */
border: 1px solid;
width: 200px;
height: 100vh;
box-sizing: border-box;

}
div.c{
  margin-left: calc(100% - 200px);
  margin-top: -100vh;
  background-color: pink;
  border: 1px solid;
  width: 200px;
  height: 100vh;
 box-sizing: border-box;
}
h2{
  font-size: 25px;
  /* margin: 0 0.5em; */
}



  </style>
</head>
<body>
<div>
  <aside>
    <h1>oald se7en</h1>
    <div><input type="text" value=""><button></button></div>
    <ul>
    <li>1</li>
    <li>2</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>1</li>
    <li>2</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>1</li>
    <li>2</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>7</li>
    <li>1</li>
    <li>2</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li><li>1</li>
    <li>2</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
   </ul>
  </aside>
<main>
  <div class="f1"><h2>fantasy</h2></div>
  <div class="main">
    <ol>Lorem,ipsurm.
<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
</li>
<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
</li>
<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?
</li>
<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem inventore, incidunt temporibus odit voluptate suscipit nisi dolores labore doloribus eum? Odio id error neque ullam?</li>
  </ol>

</div>
</main>
<div class="a">

  <h2>Vocabulary</h2>

</div>
<div class="c">
  <h2>
    Vocabulary
  </h2>
</div>


</div>

</body>
</html>
