<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
  *{
    xbackground-color: rgba(0, 0, 0, 0.08);
    xbox-shadow: inset 0 0 1px red;
  }
  html,body{
    width: 100%;
    height:100%;
    margin: 0;
  }

  header{
    width: 100%;
   height: 100%;
    margin: 0;
  }
  h1{
    float: left;
    margin: 0;
  }
  .fl{
float: none;
    width: 100%;
    height: 80px;
    background-color: aqua;
  }
  .oat{
    width: calc(100% - 200px);
    height: 100%;
    float: right;
    background-color: pink;
  }

 .left{
  float: left;
  width: 200px;
  height: 100%;
  overflow: auto;
  background-color: aquamarine;
 }

  </style>
</head>
<body>
  <header>
<div class="fl"> <h1>今天天气真不错！！！！</h1></div>
<div class="oat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidemLorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidemLorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidemLorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem</div>
<div class="left"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidemLorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidemLorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidemLorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, numquam voluptatibus aspernatur nam quidem</div>

</header>










</body>
</html>
