<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      background-color: rgba(0, 0, 0, 0.08);
      xbox-shadow: inset 0px 0 1px red;
    }

    .imgs {
      position: relative;
      width: 400px;
      display: inline-block;
      height: 300px;

      overflow: hidden;

    }

    .imgs img {
      height: 100%;
      width: 100%;
      left: 100%;
      transition: 1s;
      position: absolute;



    }

    section {
      border: 5px solid;
      position: absolute;

    }

    section input {
      position: relative;
      top: 300px;
      z-index: 8;
      display: none;


    }

    .indicators {
      position: absolute;
      bottom: 10px;
      left: 10px;
      z-index: 8;
      xborder: 10px solid red;
      font-size: 0;

    }

    .indicators label {
      margin: 3px;
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: transparent;
      cursor: pointer;
    }
    .indicators label:hover{

      background-color: aliceblue;
    }

    input:nth-child(1):checked ~ .imgs img:nth-child(1),
    input:nth-child(2):checked ~ .imgs img:nth-child(2),
    input:nth-child(3):checked ~ .imgs img:nth-child(3),
    input:nth-child(4):checked ~ .imgs img:nth-child(4) {
      left: 0;
    }


    input:nth-child(1):checked ~ .indicators label:nth-child(1),
    input:nth-child(2):checked ~ .indicators label:nth-child(2),
    input:nth-child(3):checked ~ .indicators label:nth-child(3),
    input:nth-child(4):checked ~ .indicators label:nth-child(4){
    background-color: aliceblue;

    }

  </style>


</head>

<body>
  <section>
    <input type="radio" id="r-1" name="radio1">
    <input type="radio" id="r-2" name="radio1">
    <input type="radio" id="r-3" name="radio1">
    <input type="radio" id="r-4" name="radio1">
    <div class="imgs">
      <img src="./图片/q (1).jpg" alt="">
      <img src="./图片/q (2).jpg" alt="">
      <img src="./图片/q(3).jpg" alt="">
      <img src="./图片/q (4).jpg" alt="">
    </div>
    <div class="indicators">
      <label for="r-1"></label>
      <label for="r-2"></label>
      <label for="r-3"></label>
      <label for="r-4"></label>

    </div>

  </section>

</body>

</html>
