<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
*{
  margin: 0;
  padding: 0;
  width: 600px;

}

.r{
  background-image: url(./心.png);
  height: 100px;
  background-position: 10px 0;
  width: 100px;
  transition: 0s;
  position: relative;

}
div:hover{
  /* pointer-events: fill; */
  background-position: -2909px 0;
  width: 60px;
transition: 2s steps(29);
}
.t{
  position: absolute;
  background-image: url(./图标.png);
  background-position: -1171px 80px;
  height:25px;
  width: 35px;
  left: 0;
  top: -20px;
}

header{
  margin: 0;
  position: relative;
top: -40px;
left: 110px;
}
header:hover{
  color: steelblue;
}

header:hover span{
  color: blueviolet;
}

h1:hover{
 width: 60px;
}
</style>

</head>
<body>
  <div class="y">
    <div class="r">

  </div></div>
 <header > 双击老铁 <span> 666~</span><h1 class="t" title="关注"></h1></header>
</body>
</html>
