<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">
    *{
      xbackground-color: rgba(0, 0, 0, 0.08);
      xbox-shadow: inset 0 0 1px red;
    }

    html{
      scroll-behavior: smooth;
      height: 100%;
      /* 设置字号，字体  高度 滚动行为*/
      font: 12px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
    }
    body{
      height: 100%;
      margin: 0;
      padding: 0;
    }

a{
  text-decoration: none;
color: #b0b0b0;
}
&.subject{
  width: 100%;
  background-color: #333333;
  color: #b0b0b0;
   .guidance{
    margin: auto;
    width: 1226px;
    height: 40px;
  }
  .ser{
    margin: 0.2em;
   color: #666;
  }
  a{
    font-size: .6em;
    line-height: 40px;
  }
  :hover{
      color: #f0f0f0;

    }
}

&.title{

  float: left;
  position: relative;
  .ya{
    width: 125px;
    height: 0;
    position: absolute;
    left: 540px;
    line-height: 2em;
    color: black;
    transition: height .4s;
    z-index: 10000;
    overflow: hidden;
    text-align: center;
    font-size:1.2em;
  }
  img{
/* 设置土拍你的大小 */
    display: block;
    width: 100px;
    margin: 20px;
    margin-bottom: 5px;

  }
}
 #ya{
  /*  让图片与文字互动产生动画效果*/
  position: relative;
  &:hover{
    +.ya{
      height: 150px;
      transition: height .4s;
    }
  }
}





  </style>
</head>

<body>
  <header>
    <div class="subject">
      <div class="guidance">
        <div class="title">
          <a href="https://mymoonddd.github.io/miao/mi/index.html#">小米商城</a>
          <span class="ser">|</span>
          <a href="#">MLUL</a>
          <span class="ser">|</span>
          <a href="#">LOT</a>
          <span class="ser">|</span>
          <a href="#">云服务</a>
          <span class="ser">|</span>
          <a href="#">天星数科</a>
          <span class="ser">|</span>
          <a href="#">有品</a>
          <span class="ser">|</span>
          <a href="#">小爱开放平台</a>
          <span class="ser">|</span>
          <a href="#">企业团购</a>
          <span class="ser">|</span>
          <a href="#">资质证照</a>
          <span class="ser">|</span>
          <a href="#">协议规则</a>
          <span class="ser">|</span>
          <a href="#" id="ya">下载app</a>
          <div class="ya">
            <img src="./图片/小米商城图片/download.png" alt="">
             <span>小米商城APP</span>
          </div>
          <span class="ser">|</span>
          <a href="#">智能生活</a>
          <span class="ser">|</span>
          <a href="#">Select Looation</a>

        </div>
        <div class="guidance1">
          <span class="ser">|</span>
          <a href="#">登录</a>
          <span class="ser">|</span>
          <a href="#">注册</a>
          <span class="ser">|</span>
          <a href="#">消息通知</a>
        </div>
        <div class="guidance2">
          <span class="ser">|</span>
          <a href="#">购物车</a>
        </div>
      </div>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

  </header>
</body>
<script src="less.js"></script>

</html>
