<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      background-color: rgba(0, 0, 0, 0.08);
      box-shadow: inset 0 0 1px red;
      margin: 0;
      padding: 0;
    }

    .box{
      width: 600px;
      height: 600px;
      border: 1px solid gray;
      position: relative;
      margin: 0 auto;
      transform-style: preserve-3d;
      transform: rotateY(60deg) rotateX(-60deg);
/* 让立方体旋转 */
      animation: run 10s linear infinite;

    }

    @keyframes run{
      /* 让立方体旋转 */
      0%{transform: rotatey(60deg) rotateX(-60deg);}
      30%{transform: rotateY(240deg) rotateX(240deg);}
      60%{transform: rotateY(350deg) rotateY(350deg);}
      100%{transform: rotateY(60deg) rotateX(-60deg);}

    }

    .box div{
      width: 200px;
 height: 200px;
 text-align: center;
 line-height: 200px;
 position: absolute;
 margin-left: -100px;

 margin-top: -100px;
 left: 50%;
 top: 50%;
    }
    .box div:nth-child(1){
      background-color: aqua;
      transform: translatez(100px);
    }
    .box div:nth-child(2){
      background-color: pink;
      transform: translatex(100px) rotatey(90deg);
    }
    .box div:nth-child(3){
      background-color: tomato;
      transform: translatez(-100px) rotatey(180deg);
    }
    .box div:nth-child(4){
      background-color: blue;
      transform: translatex(-100px) rotatey(-90deg);
    }
    .box div:nth-child(5){
      background-color:skyblue;
      transform: translatey(100px) rotatex(90deg);
    }

    .box div:nth-child(6){
      background-color: teal;
      transform:  translatey(-100px) rotatex(90deg);
    }
  </style>
</head>
<body>

  <div class="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
</body>
</html>
